Compound category	Sample	Assigned	Identified	Deregulated	State	Number of up-/down-regulated metabolites	Enriched	Fisher's test pvalue
Aliphatic	Mlp102036	802	897	22	Down-regulated	7	No	0.999999903
Aliphatic	Mlp102036	802	897	22	Up-regulated	15	No	0.999999664
Aliphatic	Mlp106078	769	878	13	Down-regulated	7	No	0.999727287
Aliphatic	Mlp106078	769	878	13	Up-regulated	6	No	0.984281111
Aliphatic	Mlp123218	715	879	10	Down-regulated	2	No	0.99991061
Aliphatic	Mlp123218	715	879	10	Up-regulated	8	No	0.999993032
Aliphatic	Mlp123227	754	897	40	Down-regulated	10	No	1
Aliphatic	Mlp123227	754	897	40	Up-regulated	30	No	0.989298644
Aliphatic	Mlp123531	815	901	14	Down-regulated	3	No	0.999494674
Aliphatic	Mlp123531	815	901	14	Up-regulated	11	No	0.977564159
Aliphatic	Mlp124256	829	898	9	Down-regulated	6	No	0.996641241
Aliphatic	Mlp124256	829	898	9	Up-regulated	3	No	0.973801993
Aliphatic	Mlp124266	798	908	28	Down-regulated	12	No	0.99999999
Aliphatic	Mlp124266	798	908	28	Up-regulated	16	No	0.963154889
Aliphatic	Mlp124357	892	940	13	Down-regulated	5	No	0.999999308
Aliphatic	Mlp124357	892	940	13	Up-regulated	8	No	0.996440312
Aliphatic	Mlp124466	863	916	10	Down-regulated	4	No	0.998945984
Aliphatic	Mlp124466	863	916	10	Up-regulated	6	No	0.619489374
Aliphatic	Mlp124497	844	909	16	Down-regulated	8	No	0.999969892
Aliphatic	Mlp124497	844	909	16	Up-regulated	8	No	0.999873632
Aliphatic	Mlp124499	827	909	19	Down-regulated	3	No	1
Aliphatic	Mlp124499	827	909	19	Up-regulated	16	No	0.99921532
Aliphatic	Mlp124518	767	885	18	Down-regulated	11	No	0.999996264
Aliphatic	Mlp124518	767	885	18	Up-regulated	7	No	0.999999981
Aliphatic	Mlp37347	822	898	13	Down-regulated	8	No	0.878793558
Aliphatic	Mlp37347	822	898	13	Up-regulated	5	No	0.999624546
Aliphatic	Mlp72983	887	935	9	Down-regulated	3	No	0.999999973
Aliphatic	Mlp72983	887	935	9	Up-regulated	6	No	0.53384405
Condensed aromatic	Mlp102036	64	75	3	Down-regulated	1	No	0.901506672
Condensed aromatic	Mlp102036	64	75	3	Up-regulated	2	No	0.844312544
Condensed aromatic	Mlp106078	54	66	2	Down-regulated	2	No	0.40408209
Condensed aromatic	Mlp106078	54	66	2	Up-regulated	0	No	1
Condensed aromatic	Mlp123218	53	69	3	Down-regulated	1	No	0.568150523
Condensed aromatic	Mlp123218	53	69	3	Up-regulated	2	No	0.574158353
Condensed aromatic	Mlp123227	59	77	12	Down-regulated	7	No	0.100544267
Condensed aromatic	Mlp123227	59	77	12	Up-regulated	5	No	0.309654962
Condensed aromatic	Mlp123531	57	68	2	Down-regulated	1	No	0.562773691
Condensed aromatic	Mlp123531	57	68	2	Up-regulated	1	No	0.738612165
Condensed aromatic	Mlp124256	57	68	4	Down-regulated	1	No	0.645287948
Condensed aromatic	Mlp124256	57	68	4	Up-regulated	3	Yes	0.013414264
Condensed aromatic	Mlp124266	58	74	9	Down-regulated	5	No	0.223000105
Condensed aromatic	Mlp124266	58	74	9	Up-regulated	4	No	0.121751578
Condensed aromatic	Mlp124357	53	67	6	Down-regulated	4	No	0.072164232
Condensed aromatic	Mlp124357	53	67	6	Up-regulated	2	No	0.330002373
Condensed aromatic	Mlp124466	50	62	0	Down-regulated	0	No	1
Condensed aromatic	Mlp124466	50	62	0	Up-regulated	0	No	1
Condensed aromatic	Mlp124497	52	64	3	Down-regulated	3	No	0.218551246
Condensed aromatic	Mlp124497	52	64	3	Up-regulated	0	No	1
Condensed aromatic	Mlp124499	63	71	2	Down-regulated	1	No	0.859906767
Condensed aromatic	Mlp124499	63	71	2	Up-regulated	1	No	0.903343688
Condensed aromatic	Mlp124518	61	72	4	Down-regulated	1	No	0.914000235
Condensed aromatic	Mlp124518	61	72	4	Up-regulated	3	No	0.431629296
Condensed aromatic	Mlp37347	47	61	2	Down-regulated	1	No	0.526420106
Condensed aromatic	Mlp37347	47	61	2	Up-regulated	1	No	0.634343942
Condensed aromatic	Mlp72983	40	62	6	Down-regulated	6	Yes	0.00298347
Condensed aromatic	Mlp72983	40	62	6	Up-regulated	0	No	1
Highly unsaturated and phenolic	Mlp102036	1539	2004	158	Down-regulated	90	Yes	3.57486E-08
Highly unsaturated and phenolic	Mlp102036	1539	2004	158	Up-regulated	68	No	0.999311344
Highly unsaturated and phenolic	Mlp106078	1454	1942	78	Down-regulated	53	Yes	0.001813537
Highly unsaturated and phenolic	Mlp106078	1454	1942	78	Up-regulated	25	No	0.602817833
Highly unsaturated and phenolic	Mlp123218	1398	1895	67	Down-regulated	31	Yes	0.00688119
Highly unsaturated and phenolic	Mlp123218	1398	1895	67	Up-regulated	36	No	0.99963828
Highly unsaturated and phenolic	Mlp123227	1320	1974	214	Down-regulated	143	Yes	8.48322E-12
Highly unsaturated and phenolic	Mlp123227	1320	1974	214	Up-regulated	71	No	0.999644556
Highly unsaturated and phenolic	Mlp123531	1610	1951	59	Down-regulated	31	Yes	0.013165633
Highly unsaturated and phenolic	Mlp123531	1610	1951	59	Up-regulated	28	No	0.993471778
Highly unsaturated and phenolic	Mlp124256	1495	1916	49	Down-regulated	35	No	0.053418176
Highly unsaturated and phenolic	Mlp124256	1495	1916	49	Up-regulated	14	No	0.551639189
Highly unsaturated and phenolic	Mlp124266	1340	1936	153	Down-regulated	119	Yes	2.99632E-09
Highly unsaturated and phenolic	Mlp124266	1340	1936	153	Up-regulated	34	No	0.99912731
Highly unsaturated and phenolic	Mlp124357	1599	1983	94	Down-regulated	67	Yes	8.13705E-07
Highly unsaturated and phenolic	Mlp124357	1599	1983	94	Up-regulated	27	No	0.975274901
Highly unsaturated and phenolic	Mlp124466	1587	1920	50	Down-regulated	36	Yes	0.000341374
Highly unsaturated and phenolic	Mlp124466	1587	1920	50	Up-regulated	14	No	0.430805331
Highly unsaturated and phenolic	Mlp124497	1464	1951	99	Down-regulated	69	Yes	5.41614E-06
Highly unsaturated and phenolic	Mlp124497	1464	1951	99	Up-regulated	30	No	0.999474841
Highly unsaturated and phenolic	Mlp124499	1493	1960	134	Down-regulated	86	Yes	7.38293E-12
Highly unsaturated and phenolic	Mlp124499	1493	1960	134	Up-regulated	48	No	0.998657395
Highly unsaturated and phenolic	Mlp124518	1345	1913	145	Down-regulated	98	Yes	3.27527E-10
Highly unsaturated and phenolic	Mlp124518	1345	1913	145	Up-regulated	47	No	0.998778887
Highly unsaturated and phenolic	Mlp37347	1509	1947	57	Down-regulated	31	Yes	0.014239103
Highly unsaturated and phenolic	Mlp37347	1509	1947	57	Up-regulated	26	No	0.94400662
Highly unsaturated and phenolic	Mlp72983	1655	1966	63	Down-regulated	50	No	0.067855784
Highly unsaturated and phenolic	Mlp72983	1655	1966	63	Up-regulated	13	No	0.435443528
Peptide	Mlp102036	448	495	75	Down-regulated	6	No	0.998382012
Peptide	Mlp102036	448	495	75	Up-regulated	69	Yes	1.32632E-18
Peptide	Mlp106078	351	400	17	Down-regulated	3	No	0.991614657
Peptide	Mlp106078	351	400	17	Up-regulated	14	Yes	0.000462378
Peptide	Mlp123218	379	444	53	Down-regulated	4	No	0.793935714
Peptide	Mlp123218	379	444	53	Up-regulated	49	Yes	1.16287E-18
Peptide	Mlp123227	378	439	59	Down-regulated	5	No	0.999997895
Peptide	Mlp123227	378	439	59	Up-regulated	54	Yes	6.84061E-11
Peptide	Mlp123531	422	449	28	Down-regulated	1	No	0.996675101
Peptide	Mlp123531	422	449	28	Up-regulated	27	Yes	4.58328E-08
Peptide	Mlp124256	248	340	10	Down-regulated	7	No	0.247797027
Peptide	Mlp124256	248	340	10	Up-regulated	3	No	0.450567249
Peptide	Mlp124266	395	438	32	Down-regulated	6	No	0.999886666
Peptide	Mlp124266	395	438	32	Up-regulated	26	Yes	2.42572E-05
Peptide	Mlp124357	428	459	24	Down-regulated	1	No	0.99998414
Peptide	Mlp124357	428	459	24	Up-regulated	23	Yes	1.69807E-06
Peptide	Mlp124466	361	402	5	Down-regulated	2	No	0.970191222
Peptide	Mlp124466	361	402	5	Up-regulated	3	No	0.526254479
Peptide	Mlp124497	418	448	44	Down-regulated	0	No	1
Peptide	Mlp124497	418	448	44	Up-regulated	44	Yes	1.56248E-18
Peptide	Mlp124499	375	423	48	Down-regulated	1	No	0.999994866
Peptide	Mlp124499	375	423	48	Up-regulated	47	Yes	2.6823E-14
Peptide	Mlp124518	400	438	54	Down-regulated	1	No	0.999999827
Peptide	Mlp124518	400	438	54	Up-regulated	53	Yes	8.95759E-18
Peptide	Mlp37347	402	437	20	Down-regulated	0	No	1
Peptide	Mlp37347	402	437	20	Up-regulated	20	Yes	1.20455E-05
Peptide	Mlp72983	285	366	13	Down-regulated	11	No	0.175856009
Peptide	Mlp72983	285	366	13	Up-regulated	2	No	0.67445345
Polyphenolic	Mlp102036	145	178	14	Down-regulated	7	No	0.310973926
Polyphenolic	Mlp102036	145	178	14	Up-regulated	7	No	0.673973595
Polyphenolic	Mlp106078	128	172	9	Down-regulated	8	Yes	0.027996734
Polyphenolic	Mlp106078	128	172	9	Up-regulated	1	No	0.899859255
Polyphenolic	Mlp123218	118	166	4	Down-regulated	2	No	0.59761175
Polyphenolic	Mlp123218	118	166	4	Up-regulated	2	No	0.945772284
Polyphenolic	Mlp123227	122	182	20	Down-regulated	12	No	0.205042434
Polyphenolic	Mlp123227	122	182	20	Up-regulated	8	No	0.632048787
Polyphenolic	Mlp123531	125	162	6	Down-regulated	4	No	0.13020696
Polyphenolic	Mlp123531	125	162	6	Up-regulated	2	No	0.828655544
Polyphenolic	Mlp124256	134	171	1	Down-regulated	1	No	0.927422207
Polyphenolic	Mlp124256	134	171	1	Up-regulated	0	No	1
Polyphenolic	Mlp124266	122	168	14	Down-regulated	9	No	0.302114623
Polyphenolic	Mlp124266	122	168	14	Up-regulated	5	No	0.416537947
Polyphenolic	Mlp124357	131	169	9	Down-regulated	5	No	0.345510364
Polyphenolic	Mlp124357	131	169	9	Up-regulated	4	No	0.341102564
Polyphenolic	Mlp124466	122	164	4	Down-regulated	3	No	0.351647491
Polyphenolic	Mlp124466	122	164	4	Up-regulated	1	No	0.681690223
Polyphenolic	Mlp124497	122	162	6	Down-regulated	6	No	0.217526002
Polyphenolic	Mlp124497	122	162	6	Up-regulated	0	No	1
Polyphenolic	Mlp124499	150	185	12	Down-regulated	7	No	0.250156995
Polyphenolic	Mlp124499	150	185	12	Up-regulated	5	No	0.727438608
Polyphenolic	Mlp124518	122	171	11	Down-regulated	6	No	0.52575376
Polyphenolic	Mlp124518	122	171	11	Up-regulated	5	No	0.670829329
Polyphenolic	Mlp37347	127	166	8	Down-regulated	3	No	0.325426381
Polyphenolic	Mlp37347	127	166	8	Up-regulated	5	No	0.135173608
Polyphenolic	Mlp72983	125	166	7	Down-regulated	6	No	0.15929664
Polyphenolic	Mlp72983	125	166	7	Up-regulated	1	No	0.649718252
Sugar	Mlp102036	47	70	6	Down-regulated	3	No	0.370585878
Sugar	Mlp102036	47	70	6	Up-regulated	3	No	0.602478286
Sugar	Mlp106078	40	64	0	Down-regulated	0	No	1
Sugar	Mlp106078	40	64	0	Up-regulated	0	No	1
Sugar	Mlp123218	32	62	2	Down-regulated	2	No	0.174010623
Sugar	Mlp123218	32	62	2	Up-regulated	0	No	1
Sugar	Mlp123227	46	76	8	Down-regulated	4	No	0.528913929
Sugar	Mlp123227	46	76	8	Up-regulated	4	No	0.490078039
Sugar	Mlp123531	44	68	4	Down-regulated	3	No	0.050287454
Sugar	Mlp123531	44	68	4	Up-regulated	1	No	0.738612165
Sugar	Mlp124256	52	77	4	Down-regulated	2	No	0.326255544
Sugar	Mlp124256	52	77	4	Up-regulated	2	No	0.108386608
Sugar	Mlp124266	41	71	8	Down-regulated	3	No	0.592728758
Sugar	Mlp124266	41	71	8	Up-regulated	5	Yes	0.036882289
Sugar	Mlp124357	48	71	2	Down-regulated	2	No	0.487341639
Sugar	Mlp124357	48	71	2	Up-regulated	0	No	1
Sugar	Mlp124466	43	66	0	Down-regulated	0	No	1
Sugar	Mlp124466	43	66	0	Up-regulated	0	No	1
Sugar	Mlp124497	37	67	3	Down-regulated	3	No	0.237811964
Sugar	Mlp124497	37	67	3	Up-regulated	0	No	1
Sugar	Mlp124499	38	65	2	Down-regulated	1	No	0.834727752
Sugar	Mlp124499	38	65	2	Up-regulated	1	No	0.882356983
Sugar	Mlp124518	40	68	5	Down-regulated	3	No	0.412337157
Sugar	Mlp124518	40	68	5	Up-regulated	2	No	0.661544023
Sugar	Mlp37347	47	67	1	Down-regulated	0	No	1
Sugar	Mlp37347	47	67	1	Up-regulated	1	No	0.668575598
Sugar	Mlp72983	64	80	2	Down-regulated	2	No	0.527404093
Sugar	Mlp72983	64	80	2	Up-regulated	0	No	1
