Samples	Compound category	Number of metabolites
Mlp102036	Sugars	47
Mlp106078	Sugars	40
Mlp123218	Sugars	32
Mlp123227	Sugars	46
Mlp123531	Sugars	44
Mlp124256	Sugars	52
Mlp124266	Sugars	41
Mlp124357	Sugars	48
Mlp124466	Sugars	43
Mlp124497	Sugars	37
Mlp124499	Sugars	38
Mlp124518	Sugars	40
Mlp37347	Sugars	47
Mlp72983	Sugars	64
Control	Sugars	58
Mlp102036	Polyphenolic	145
Mlp106078	Polyphenolic	128
Mlp123218	Polyphenolic	118
Mlp123227	Polyphenolic	122
Mlp123531	Polyphenolic	125
Mlp124256	Polyphenolic	134
Mlp124266	Polyphenolic	122
Mlp124357	Polyphenolic	131
Mlp124466	Polyphenolic	122
Mlp124497	Polyphenolic	122
Mlp124499	Polyphenolic	150
Mlp124518	Polyphenolic	122
Mlp37347	Polyphenolic	127
Mlp72983	Polyphenolic	125
Control	Polyphenolic	143
Mlp102036	Highly Unsaturated and Phenolic	1539
Mlp106078	Highly Unsaturated and Phenolic	1454
Mlp123218	Highly Unsaturated and Phenolic	1398
Mlp123227	Highly Unsaturated and Phenolic	1320
Mlp123531	Highly Unsaturated and Phenolic	1610
Mlp124256	Highly Unsaturated and Phenolic	1495
Mlp124266	Highly Unsaturated and Phenolic	1340
Mlp124357	Highly Unsaturated and Phenolic	1599
Mlp124466	Highly Unsaturated and Phenolic	1587
Mlp124497	Highly Unsaturated and Phenolic	1464
Mlp124499	Highly Unsaturated and Phenolic	1493
Mlp124518	Highly Unsaturated and Phenolic	1345
Mlp37347	Highly Unsaturated and Phenolic	1509
Mlp72983	Highly Unsaturated and Phenolic	1655
Control	Highly Unsaturated and Phenolic	1712
Mlp102036	Peptide	448
Mlp106078	Peptide	351
Mlp123218	Peptide	379
Mlp123227	Peptide	378
Mlp123531	Peptide	422
Mlp124256	Peptide	248
Mlp124266	Peptide	395
Mlp124357	Peptide	428
Mlp124466	Peptide	361
Mlp124497	Peptide	418
Mlp124499	Peptide	375
Mlp124518	Peptide	400
Mlp37347	Peptide	402
Mlp72983	Peptide	285
Control	Peptide	309
Mlp102036	Aliphatic	802
Mlp106078	Aliphatic	769
Mlp123218	Aliphatic	715
Mlp123227	Aliphatic	754
Mlp123531	Aliphatic	815
Mlp124256	Aliphatic	829
Mlp124266	Aliphatic	798
Mlp124357	Aliphatic	892
Mlp124466	Aliphatic	863
Mlp124497	Aliphatic	844
Mlp124499	Aliphatic	827
Mlp124518	Aliphatic	767
Mlp37347	Aliphatic	822
Mlp72983	Aliphatic	887
Control	Aliphatic	835
Mlp102036	Condensed aromatics	64
Mlp106078	Condensed aromatics	54
Mlp123218	Condensed aromatics	53
Mlp123227	Condensed aromatics	59
Mlp123531	Condensed aromatics	57
Mlp124256	Condensed aromatics	57
Mlp124266	Condensed aromatics	58
Mlp124357	Condensed aromatics	53
Mlp124466	Condensed aromatics	50
Mlp124497	Condensed aromatics	52
Mlp124499	Condensed aromatics	63
Mlp124518	Condensed aromatics	61
Mlp37347	Condensed aromatics	47
Mlp72983	Condensed aromatics	40
Control	Condensed aromatics	56
