Samples	Compound category	Relative abundance
Control	Sugars	0.003952827
Control	Polyphenolic	0.026559096
Control	Highly Unsaturated and Phenolic	0.639012159
Control	Peptide	0.034603002
Control	Aliphatic	0.283350475
Control	Condensed aromatics	0.01252244
Mlp102036	Sugars	0.003408229
Mlp102036	Polyphenolic	0.025292689
Mlp102036	Highly Unsaturated and Phenolic	0.494246865
Mlp102036	Peptide	0.067889255
Mlp102036	Aliphatic	0.396745474
Mlp102036	Condensed aromatics	0.012417488
Mlp106078	Sugars	0.004315498
Mlp106078	Polyphenolic	0.025953994
Mlp106078	Highly Unsaturated and Phenolic	0.517214287
Mlp106078	Peptide	0.046814369
Mlp106078	Aliphatic	0.393052021
Mlp106078	Condensed aromatics	0.012649831
Mlp123218	Sugars	0.002309478
Mlp123218	Polyphenolic	0.019446945
Mlp123218	Highly Unsaturated and Phenolic	0.53386139
Mlp123218	Peptide	0.066290158
Mlp123218	Aliphatic	0.369275406
Mlp123218	Condensed aromatics	0.008816623
Mlp123227	Sugars	0.004942714
Mlp123227	Polyphenolic	0.021724966
Mlp123227	Highly Unsaturated and Phenolic	0.477621046
Mlp123227	Peptide	0.058091518
Mlp123227	Aliphatic	0.425845145
Mlp123227	Condensed aromatics	0.011774612
Mlp123531	Sugars	0.003004756
Mlp123531	Polyphenolic	0.024748441
Mlp123531	Highly Unsaturated and Phenolic	0.540459402
Mlp123531	Peptide	0.049737368
Mlp123531	Aliphatic	0.371482953
Mlp123531	Condensed aromatics	0.010567081
Mlp124256	Sugars	0.004062133
Mlp124256	Polyphenolic	0.026569834
Mlp124256	Highly Unsaturated and Phenolic	0.524064852
Mlp124256	Peptide	0.031081435
Mlp124256	Aliphatic	0.398600471
Mlp124256	Condensed aromatics	0.015621276
Mlp124266	Sugars	0.003997037
Mlp124266	Polyphenolic	0.023402845
Mlp124266	Highly Unsaturated and Phenolic	0.427689404
Mlp124266	Peptide	0.052275093
Mlp124266	Aliphatic	0.481527738
Mlp124266	Condensed aromatics	0.011107883
Mlp124357	Sugars	0.003108817
Mlp124357	Polyphenolic	0.028848054
Mlp124357	Highly Unsaturated and Phenolic	0.437576707
Mlp124357	Peptide	0.056146814
Mlp124357	Aliphatic	0.46270853
Mlp124357	Condensed aromatics	0.011611078
Mlp124466	Sugars	0.003369451
Mlp124466	Polyphenolic	0.024432391
Mlp124466	Highly Unsaturated and Phenolic	0.523985556
Mlp124466	Peptide	0.041139337
Mlp124466	Aliphatic	0.396185991
Mlp124466	Condensed aromatics	0.010887274
Mlp124497	Sugars	0.003692231
Mlp124497	Polyphenolic	0.024498443
Mlp124497	Highly Unsaturated and Phenolic	0.455512412
Mlp124497	Peptide	0.059116476
Mlp124497	Aliphatic	0.447099837
Mlp124497	Condensed aromatics	0.010080602
Mlp124499	Sugars	0.00387457
Mlp124499	Polyphenolic	0.023186803
Mlp124499	Highly Unsaturated and Phenolic	0.490603455
Mlp124499	Peptide	0.053707481
Mlp124499	Aliphatic	0.416032532
Mlp124499	Condensed aromatics	0.012595159
Mlp124518	Sugars	0.004150181
Mlp124518	Polyphenolic	0.027254256
Mlp124518	Highly Unsaturated and Phenolic	0.461207459
Mlp124518	Peptide	0.064220005
Mlp124518	Aliphatic	0.428837873
Mlp124518	Condensed aromatics	0.014330226
Mlp37347	Sugars	0.004318419
Mlp37347	Polyphenolic	0.027275084
Mlp37347	Highly Unsaturated and Phenolic	0.537366623
Mlp37347	Peptide	0.05922324
Mlp37347	Aliphatic	0.360534574
Mlp37347	Condensed aromatics	0.011282061
Mlp72983	Sugars	0.003770503
Mlp72983	Polyphenolic	0.022172771
Mlp72983	Highly Unsaturated and Phenolic	0.598976372
Mlp72983	Peptide	0.031333927
Mlp72983	Aliphatic	0.33424917
Mlp72983	Condensed aromatics	0.009497256
