# Enriched GO terms in each WGCNA gene set.			
Gene set	GO ID	GO term description	Adjusted pValue
Set 0	GO:0009414	Response to water deprivation	9.35E-05
Set 0	GO:0009415	Response to water	9.35E-05
Set 0	GO:0009631	Cold acclimation	4.01E-04
Set 0	GO:0009620	Response to fungus	7.16E-04
Set 0	GO:0071456	Cellular response to hypoxia	7.16E-04
Set 0	GO:0036294	Cellular response to decreased oxygen levels	7.16E-04
Set 0	GO:0071453	Cellular response to oxygen levels	7.16E-04
Set 0	GO:0001666	Response to hypoxia	8.23E-04
Set 0	GO:0036293	Response to decreased oxygen levels	9.08E-04
Set 0	GO:0070482	Response to oxygen levels	9.08E-04
Set 0	GO:0042493	Response to drug	2.21E-03
Set 0	GO:0009409	Response to cold	3.00E-03
Set 0	GO:0050832	Defense response to fungus	4.39E-03
Set 0	GO:0006722	Triterpenoid metabolic process	5.13E-03
Set 0	GO:0006721	Terpenoid metabolic process	5.13E-03
Set 0	GO:0034614	Cellular response to reactive oxygen species	5.13E-03
Set 0	GO:0009651	Response to salt stress	5.78E-03
Set 0	GO:0010150	Leaf senescence	5.78E-03
Set 0	GO:0009636	Response to toxic substance	5.78E-03
Set 0	GO:0009723	Response to ethylene	6.63E-03
Set 0	GO:0016114	Terpenoid biosynthetic process	6.87E-03
Set 0	GO:0090693	Plant organ senescence	7.73E-03
Set 0	GO:0007568	Aging	1.00E-02
Set 0	GO:0098754	Detoxification	1.15E-02
Set 0	GO:0002376	Immune system process	1.62E-02
Set 0	GO:0016104	Triterpenoid biosynthetic process	1.65E-02
Set 0	GO:1901698	Response to nitrogen compound	2.22E-02
Set 0	GO:0045087	Innate immune response	2.56E-02
Set 0	GO:0097237	Cellular response to toxic substance	2.63E-02
Set 0	GO:0006720	Isoprenoid metabolic process	2.63E-02
Set 0	GO:0016115	Terpenoid catabolic process	3.53E-02
Set 0	GO:0000302	Response to reactive oxygen species	3.53E-02
Set 0	GO:0006955	Immune response	3.54E-02
Set 0	GO:0071472	Cellular response to salt stress	3.54E-02
Set 0	GO:0009828	Plant-type cell wall loosening	3.54E-02
Set 0	GO:0008299	Isoprenoid biosynthetic process	3.54E-02
Set 0	GO:0010200	Response to chitin	3.57E-02
Set 0	GO:0006979	Response to oxidative stress	3.57E-02
Set 0	GO:0000160	Phosphorelay signal transduction system	4.22E-02
Set 1	GO:0042493	Response to drug	4.48E-26
Set 1	GO:0046677	Response to antibiotic	1.07E-16
Set 1	GO:0042742	Defense response to bacterium	1.65E-16
Set 1	GO:0009751	Response to salicylic acid	2.10E-15
Set 1	GO:0002376	Immune system process	3.26E-14
Set 1	GO:0006955	Immune response	9.01E-14
Set 1	GO:0045087	Innate immune response	9.62E-14
Set 1	GO:0010200	Response to chitin	1.34E-12
Set 1	GO:0071456	Cellular response to hypoxia	1.28E-11
Set 1	GO:0036294	Cellular response to decreased oxygen levels	1.34E-11
Set 1	GO:0071453	Cellular response to oxygen levels	1.34E-11
Set 1	GO:0001666	Response to hypoxia	2.80E-11
Set 1	GO:0036293	Response to decreased oxygen levels	4.03E-11
Set 1	GO:0070482	Response to oxygen levels	4.18E-11
Set 1	GO:0009814	"Defense response, incompatible interaction"	2.43E-10
Set 1	GO:1901698	Response to nitrogen compound	2.65E-10
Set 1	GO:0010243	Response to organonitrogen compound	3.89E-10
Set 1	GO:0009627	Systemic acquired resistance	5.66E-10
Set 1	GO:0014070	Response to organic cyclic compound	9.59E-10
Set 1	GO:0031347	Regulation of defense response	7.87E-09
Set 1	GO:0071236	Cellular response to antibiotic	1.57E-07
Set 1	GO:0035690	Cellular response to drug	5.81E-07
Set 1	GO:0071446	Cellular response to salicylic acid stimulus	1.12E-06
Set 1	GO:0002239	Response to oomycetes	1.12E-06
Set 1	GO:0009753	Response to jasmonic acid	1.70E-06
Set 1	GO:0009620	Response to fungus	1.89E-06
Set 1	GO:0080134	Regulation of response to stress	3.06E-06
Set 1	GO:0009863	Salicylic acid mediated signaling pathway	3.23E-06
Set 1	GO:0006979	Response to oxidative stress	1.00E-05
Set 1	GO:0008219	Cell death	1.54E-05
Set 1	GO:0031349	Positive regulation of defense response	2.46E-05
Set 1	GO:0045088	Regulation of innate immune response	1.86E-04
Set 1	GO:0002682	Regulation of immune system process	2.14E-04
Set 1	GO:0071229	Cellular response to acid chemical	2.20E-04
Set 1	GO:0000302	Response to reactive oxygen species	2.21E-04
Set 1	GO:0071395	Cellular response to jasmonic acid stimulus	2.43E-04
Set 1	GO:0050776	Regulation of immune response	3.52E-04
Set 1	GO:0090693	Plant organ senescence	3.78E-04
Set 1	GO:0048544	Recognition of pollen	4.07E-04
Set 1	GO:0071407	Cellular response to organic cyclic compound	4.62E-04
Set 1	GO:0008037	Cell recognition	5.66E-04
Set 1	GO:0002229	Defense response to oomycetes	6.41E-04
Set 1	GO:0009611	Response to wounding	7.39E-04
Set 1	GO:0010120	Camalexin biosynthetic process	7.59E-04
Set 1	GO:0052317	Camalexin metabolic process	7.59E-04
Set 1	GO:0012501	Programmed cell death	8.12E-04
Set 1	GO:0010112	Regulation of systemic acquired resistance	8.41E-04
Set 1	GO:0002237	Response to molecule of bacterial origin	9.44E-04
Set 1	GO:0009875	Pollen-pistil interaction	9.44E-04
Set 1	GO:0009700	Indole phytoalexin biosynthetic process	9.44E-04
Set 1	GO:0046217	Indole phytoalexin metabolic process	9.44E-04
Set 1	GO:0052314	Phytoalexin metabolic process	9.44E-04
Set 1	GO:0052315	Phytoalexin biosynthetic process	9.44E-04
Set 1	GO:2000031	Regulation of salicylic acid mediated signaling pathway	9.52E-04
Set 1	GO:0007568	Aging	1.43E-03
Set 1	GO:2001023	Regulation of response to drug	1.47E-03
Set 1	GO:2001038	Regulation of cellular response to drug	1.47E-03
Set 1	GO:0007166	Cell surface receptor signaling pathway	1.67E-03
Set 1	GO:0009697	Salicylic acid biosynthetic process	1.67E-03
Set 1	GO:0042435	Indole-containing compound biosynthetic process	1.67E-03
Set 1	GO:0002831	Regulation of response to biotic stimulus	1.96E-03
Set 1	GO:0050832	Defense response to fungus	2.13E-03
Set 1	GO:2000022	Regulation of jasmonic acid mediated signaling pathway	2.17E-03
Set 1	GO:0009867	Jasmonic acid mediated signaling pathway	2.24E-03
Set 1	GO:0010150	Leaf senescence	2.35E-03
Set 1	GO:0009682	Induced systemic resistance	2.40E-03
Set 1	GO:0017000	Antibiotic biosynthetic process	2.40E-03
Set 1	GO:0009411	Response to UV	2.64E-03
Set 1	GO:0032101	Regulation of response to external stimulus	2.72E-03
Set 1	GO:0010193	Response to ozone	4.08E-03
Set 1	GO:0009403	Toxin biosynthetic process	6.55E-03
Set 1	GO:0002833	Positive regulation of response to biotic stimulus	6.62E-03
Set 1	GO:0009816	"Defense response to bacterium, incompatible interaction"	6.93E-03
Set 1	GO:0043900	Regulation of multi-organism process	7.27E-03
Set 1	GO:0010941	Regulation of cell death	7.29E-03
Set 1	GO:0043902	Positive regulation of multi-organism process	7.35E-03
Set 1	GO:1900426	Positive regulation of defense response to bacterium	7.46E-03
Set 1	GO:0080027	Response to herbivore	7.71E-03
Set 1	GO:0032103	Positive regulation of response to external stimulus	9.55E-03
Set 1	GO:1901071	Glucosamine-containing compound metabolic process	1.00E-02
Set 1	GO:0071483	Cellular response to blue light	1.05E-02
Set 1	GO:0071482	Cellular response to light stimulus	1.05E-02
Set 1	GO:0010224	Response to UV-B	1.23E-02
Set 1	GO:0002238	Response to molecule of fungal origin	1.23E-02
Set 1	GO:0052544	Defense response by callose deposition in cell wall	1.23E-02
Set 1	GO:0046189	Phenol-containing compound biosynthetic process	1.41E-02
Set 1	GO:0071478	Cellular response to radiation	1.42E-02
Set 1	GO:0016998	Cell wall macromolecule catabolic process	1.50E-02
Set 1	GO:0052482	Defense response by cell wall thickening	1.50E-02
Set 1	GO:0042430	Indole-containing compound metabolic process	1.50E-02
Set 1	GO:0009696	Salicylic acid metabolic process	1.83E-02
Set 1	GO:0042343	Indole glucosinolate metabolic process	1.83E-02
Set 1	GO:0009625	Response to insect	2.10E-02
Set 1	GO:0009785	Blue light signaling pathway	2.68E-02
Set 1	GO:0030522	Intracellular receptor signaling pathway	2.68E-02
Set 1	GO:0048584	Positive regulation of response to stimulus	2.68E-02
Set 1	GO:0060548	Negative regulation of cell death	2.68E-02
Set 1	GO:0006026	Aminoglycan catabolic process	2.69E-02
Set 1	GO:0006030	Chitin metabolic process	2.69E-02
Set 1	GO:0006032	Chitin catabolic process	2.69E-02
Set 1	GO:0046348	Amino sugar catabolic process	2.69E-02
Set 1	GO:0080142	Regulation of salicylic acid biosynthetic process	2.69E-02
Set 1	GO:1901072	Glucosamine-containing compound catabolic process	2.69E-02
Set 1	GO:0010099	Regulation of photomorphogenesis	2.87E-02
Set 1	GO:0002684	Positive regulation of immune system process	3.37E-02
Set 1	GO:0045089	Positive regulation of innate immune response	3.37E-02
Set 1	GO:0050778	Positive regulation of immune response	3.37E-02
Set 1	GO:1900056	Negative regulation of leaf senescence	3.42E-02
Set 1	GO:1905622	Negative regulation of leaf development	3.42E-02
Set 1	GO:0080167	Response to karrikin	3.73E-02
Set 1	GO:0044272	Sulfur compound biosynthetic process	3.87E-02
Set 1	GO:0009838	Abscission	3.89E-02
Set 2	GO:0080167	Response to karrikin	2.18E-04
Set 2	GO:0016144	S-glycoside biosynthetic process	3.33E-04
Set 2	GO:1990641	Response to iron ion starvation	3.63E-03
Set 2	GO:0006636	Unsaturated fatty acid biosynthetic process	3.63E-03
Set 2	GO:0046148	Pigment biosynthetic process	3.63E-03
Set 2	GO:0042594	Response to starvation	3.63E-03
Set 2	GO:0033559	Unsaturated fatty acid metabolic process	3.63E-03
Set 2	GO:0015995	Chlorophyll biosynthetic process	4.28E-03
Set 2	GO:0015994	Chlorophyll metabolic process	4.99E-03
Set 2	GO:0044550	Secondary metabolite biosynthetic process	6.09E-03
Set 2	GO:1901659	Glycosyl compound biosynthetic process	7.10E-03
Set 2	GO:0006779	Porphyrin-containing compound biosynthetic process	8.40E-03
Set 2	GO:0002213	Defense response to insect	8.40E-03
Set 2	GO:0009625	Response to insect	9.03E-03
Set 2	GO:0033014	Tetrapyrrole biosynthetic process	9.03E-03
Set 2	GO:0008610	Lipid biosynthetic process	9.03E-03
Set 2	GO:0042440	Pigment metabolic process	9.03E-03
Set 2	GO:0006778	Porphyrin-containing compound metabolic process	9.30E-03
Set 2	GO:0033013	Tetrapyrrole metabolic process	9.52E-03
Set 2	GO:0044272	Sulfur compound biosynthetic process	9.55E-03
Set 2	GO:0016108	Tetraterpenoid metabolic process	9.67E-03
Set 2	GO:0016116	Carotenoid metabolic process	9.67E-03
Set 2	GO:0010380	Regulation of chlorophyll biosynthetic process	9.67E-03
Set 2	GO:0051188	Cofactor biosynthetic process	1.08E-02
Set 2	GO:1901463	Regulation of tetrapyrrole biosynthetic process	1.08E-02
Set 2	GO:0031667	Response to nutrient levels	1.08E-02
Set 2	GO:0009991	Response to extracellular stimulus	1.15E-02
Set 2	GO:0055072	Iron ion homeostasis	1.34E-02
Set 2	GO:0090056	Regulation of chlorophyll metabolic process	2.08E-02
Set 2	GO:0016109	Tetraterpenoid biosynthetic process	2.30E-02
Set 2	GO:0016117	Carotenoid biosynthetic process	2.30E-02
Set 2	GO:0006721	Terpenoid metabolic process	2.33E-02
Set 2	GO:0009704	De-etiolation	2.33E-02
Set 2	GO:1901401	Regulation of tetrapyrrole metabolic process	2.42E-02
Set 2	GO:0006520	Cellular amino acid metabolic process	2.42E-02
Set 2	GO:0006720	Isoprenoid metabolic process	2.46E-02
Set 2	GO:0016114	Terpenoid biosynthetic process	2.46E-02
Set 2	GO:0008299	Isoprenoid biosynthetic process	2.54E-02
Set 2	GO:0009657	Plastid organization	2.64E-02
Set 2	GO:1901657	Glycosyl compound metabolic process	2.80E-02
Set 2	GO:0009658	Chloroplast organization	3.01E-02
Set 2	GO:0016122	Xanthophyll metabolic process	3.78E-02
Set 2	GO:0009098	Leucine biosynthetic process	4.41E-02
Set 2	GO:0046688	Response to copper ion	4.41E-02
Set 4	GO:0009415	Response to water	1.19E-05
Set 4	GO:0009414	Response to water deprivation	3.26E-05
Set 4	GO:0009063	Cellular amino acid catabolic process	3.47E-04
Set 4	GO:1901606	Alpha-amino acid catabolic process	1.93E-03
Set 4	GO:0009651	Response to salt stress	3.28E-03
Set 4	GO:0016054	Organic acid catabolic process	4.72E-03
Set 4	GO:0046395	Carboxylic acid catabolic process	4.72E-03
Set 4	GO:0044282	Small molecule catabolic process	5.81E-03
Set 4	GO:0006520	Cellular amino acid metabolic process	1.29E-02
Set 4	GO:0009074	Aromatic amino acid family catabolic process	1.34E-02
Set 4	GO:1901605	Alpha-amino acid metabolic process	2.04E-02
Set 4	GO:0042594	Response to starvation	3.42E-02
Set 4	GO:0009873	Ethylene-activated signaling pathway	4.50E-02
Set 4	GO:0042430	Indole-containing compound metabolic process	4.63E-02
Set 5	GO:0007623	Circadian rhythm	2.48E-09
Set 5	GO:0048511	Rhythmic process	2.48E-09
Set 5	GO:0044247	Cellular polysaccharide catabolic process	7.90E-06
Set 5	GO:0009251	Glucan catabolic process	1.60E-05
Set 5	GO:0009409	Response to cold	1.16E-04
Set 5	GO:0005983	Starch catabolic process	1.23E-04
Set 5	GO:0044275	Cellular carbohydrate catabolic process	1.91E-04
Set 5	GO:0042752	Regulation of circadian rhythm	6.30E-04
Set 5	GO:0005982	Starch metabolic process	1.56E-03
Set 5	GO:0006073	Cellular glucan metabolic process	2.96E-03
Set 5	GO:0044042	Glucan metabolic process	3.07E-03
Set 5	GO:0048580	Regulation of post-embryonic development	4.93E-03
Set 5	GO:0000272	Polysaccharide catabolic process	6.08E-03
Set 5	GO:0044264	Cellular polysaccharide metabolic process	9.17E-03
Set 5	GO:2000241	Regulation of reproductive process	2.62E-02
Set 5	GO:0010228	Vegetative to reproductive phase transition of meristem	2.68E-02
Set 5	GO:0042753	Positive regulation of circadian rhythm	3.98E-02
Set 6	GO:0071456	Cellular response to hypoxia	1.37E-06
Set 6	GO:0036294	Cellular response to decreased oxygen levels	1.37E-06
Set 6	GO:0071453	Cellular response to oxygen levels	1.37E-06
Set 6	GO:0001666	Response to hypoxia	1.61E-06
Set 6	GO:0036293	Response to decreased oxygen levels	1.61E-06
Set 6	GO:0070482	Response to oxygen levels	1.61E-06
Set 6	GO:0009611	Response to wounding	2.05E-03
Set 6	GO:0010200	Response to chitin	4.89E-03
Set 6	GO:0009651	Response to salt stress	7.05E-03
Set 6	GO:0006353	"DNA-templated transcription, termination"	8.83E-03
Set 6	GO:0006378	mRNA polyadenylation	1.87E-02
Set 6	GO:0010087	Phloem or xylem histogenesis	1.87E-02
Set 6	GO:0043631	RNA polyadenylation	1.87E-02
Set 6	GO:0010243	Response to organonitrogen compound	2.24E-02
Set 6	GO:0031124	mRNA 3'-end processing	2.58E-02
Set 6	GO:0042493	Response to drug	3.31E-02
Set 6	GO:1901698	Response to nitrogen compound	3.40E-02
Set 7	GO:0015979	Photosynthesis	6.26E-07
Set 7	GO:0006091	Generation of precursor metabolites and energy	1.45E-04
Set 7	GO:0019684	"Photosynthesis, light reaction"	6.98E-04
Set 7	GO:0009767	Photosynthetic electron transport chain	9.56E-04
Set 7	GO:0022900	Electron transport chain	6.71E-03
Set 7	GO:0032543	Mitochondrial translation	7.21E-03
Set 7	GO:0140053	Mitochondrial gene expression	2.15E-02
Set 7	GO:0009060	Aerobic respiration	2.88E-02
Set 7	GO:0042255	Ribosome assembly	3.06E-02
Set 7	GO:1902600	Proton transmembrane transport	3.55E-02
